*,:before,:after
    box-sizing: border-box

*
    outline: none
    
html
    font-size: 12px
    scroll-behavior: smooth
    padding: 0
body

    font-family: 'Myriad Pro', sans-serif
    font-size: 1rem
img
    max-width: 100% 