.about  
    
    &__swiper
        position: relative 
    &__wrapper  
        display: flex
        justify-content: space-between
    &__text
        display: flex
        flex-direction: column
    &__title
        color: $dark
        font-size: 3.3rem
        font-weight: bold
        max-width: 16.6rem
        margin-bottom: 8.3rem
        margin-top: 0
    &__subtitle
        font-size: 2.4rem
        margin-bottom: 1.5rem
    &__trip
        max-width:  25.7rem
        font-size: 1.54rem
        line-height: 1.5
        margin-bottom: 1.7rem
        &--exception
            color: #777777
            font-size: 1.25rem
            max-width: 25.5rem
            line-height: 1.5
    &__img
        min-width: 54.5rem
        max-height: 32rem
        // max-width: 50rem
        // height: auto
    &__swiper
        width: 100%
        max-width: 54.5rem
.swiper-pagination2
    color: #777777
    top: 2.5rem
    font-size: 2rem
.swiper-pagination-current2
    color: #000000 !important
    font-size: 3rem !important 
.swiper
    &-button
        &-prev2, &-next2
            background-size: 42px 
            border-radius: 50px
            width: 4rem
            height: 4rem    
            top: 35%
            position: absolute
            z-index: 999999999999999999999
            &::after
                display: none   
        &-next2
            background: $light url('../img/content/right.svg') no-repeat center
            transform: translateX(80%)
            right: 0
        &-prev2
            left: 0
            background: $light url('../img/content/left.svg') no-repeat center
            transform: translateX(-90%)
            z-index: 999999999999999999999

//Счётчик
.swiper2  
    position: relative
    &__total
        color: #777777
        font-size: 1.19rem
        margin-left: 2rem
    &__devider
        color: #777777
        font-size: 1.1rem
        margin-left: .5rem
    &__current
        color: $dark
        font-size: 2rem
        margin-left: 3.5rem
        line-height: 3rem
        font-weight: bold
        margin-right: 3.5rem
    &__pagination 
        display: flex
        align-items: center
        margin-left: 3rem
        margin-top: 3rem
        z-index: 99999999
.swiper1-img
    max-height: 14.5rem