.button-up
    display:none
    z-index: 200
    right: 1.5rem
    margin: 0
    position: fixed
    bottom: 3rem
    outline:none
    height: 3.5rem
    width: 3.5rem
    color: #333333
    text-decoration: none
    // padding: 0.2rem 4.8rem 0.2rem 0.4rem
    padding: 2rem
    background: url(../img/icon/up-arrow.svg) no-repeat center  #ffffff
    // background-position:  center right 0.2rem
    background-size: 1.5rem
    border-radius: 50px
    font-size: 1rem
    cursor: pointer
    box-shadow: 0 2px 4px #999 
    color: $primary 
    