.clients
    min-height: 65.25rem
    background: $light
    padding-top: 8rem
    &__img
        position: relative
        &::before
            content: ''
            display: block
            width: 5rem
            height: 5rem
            color: $light
            background: $light url('../img/client/icon-33.webp') no-repeat
            background-size: 4.5rem
            top: 2.5rem
            left: 2.5rem
            position: absolute
    &__title
        margin: 0 auto
        display: block
        max-width: 32rem
        margin-bottom: 10rem 
        text-align: center
        & h3
            font-size: 3.1rem
            font-weight: bold
            margin-bottom: 2rem
            color: $dark
        & span
            font-size: 1.25rem
            color: #777777
    &__row
        display: flex
        flex-wrap: wrap
        
    &__col
        flex-basis: 25%
        display: flex
        justify-content: center
    &__card
        display: flex
        flex-direction: column
        & img
            width: 6rem
            height: 6rem
            margin-bottom: 3rem
            position: relative
            
        & span
            color: $dark
            font-size: 1.6rem
            font-weight: bold
            margin-bottom: 0.5rem
        & p
            color: #777777
            max-width: 14.50rem
            font-size: 1.23rem
            line-height: 1.6

