.enlarge
    background: $footer
    min-height: 80rem
    position: relative
    z-index: 111
    &__bg
        position: absolute
        z-index: -11
        max-height: 80rem
        width: 100%
    &__wrapper
        display: flex
        justify-content: space-between
        padding-top: 25rem
    &__title
        color: $light
        margin: 0
        font-size: 7rem
    &__subtitle
        font-size: 1.75rem
        color: $light
    &__icon
        border: 1px solid #444444
        width: 4.5rem
        height: 4.5rem
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    
.specs
    color: $light
    &__title-block
        margin-bottom: 7rem
        margin-top: -7rem
    &__box
        width: 19.41rem
        height: 17.25rem
        max-width: 19.41rem
        max-height: 17.25rem
        
        position: relative
        margin-bottom: 3.75rem
        &:last-child
            margin-bottom: 0
    &__bg
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        &--reverse
            transform: rotate(-180deg)
            left: 7px
    &__title
        margin: 0
        font-size: 1.25rem
        max-width: 4.41rem
        line-height: 1.8rem
        left: 4.5rem
        top: 2.91rem
        position: absolute
    &__icon
        position: absolute
        top: 3.5rem
        right: 4rem
    &__numbers
        position: absolute
        right: 3.8rem
        bottom: 4rem
        font-size: 3rem
        font-weight: bold
        &-small
            position: absolute
            color: $grey
            right: 4rem
            bottom: 2.1rem
            font-size: 1.25rem
.gas-type
    &--title
        position: relative
        max-width: 10rem
        
        &::after
            content: '92'
            position: absolute
            top: 1rem
            right: -3rem
            font-size: 2rem
            color: $l-g
        &::before
            content: '+'
            color: $grey
            font-size: 3rem
            right: -3rem 
            position: absolute
            top: 3.5rem
    &__list
        color: $light
        list-style: none
        padding-left: 0
        font-size: 1.55rem
        line-height: 2.3rem
        margin-bottom: 6.16rem
    &__icon
        margin-bottom: 3.58rem
    &__agreement
        margin: 0
        color: $light
        max-width: 17.5rem
        font-size: 1.6rem 
        line-height: 1.5
        &--orange
            color: $orange
.year
    &__title
        position: relative
        margin-bottom: 3.83rem
        max-width: 15rem
        &::after
            content: 'Н.В.'
            position: absolute
            color: $l-g
            font-size: 2rem
            right: -4rem
            top: 1rem
    &__icons-block
        display: flex
        margin-bottom: 7.5rem
    &__icon
        margin-right: 3.75rem
        position: relative
        &:nth-child(1)
            &::after
                position: absolute
                content: '5'
                color: $light
                right: -2.5rem    
                font-size: 2rem
        &:nth-child(2)
            &::after
                position: absolute
                content: '4'
                color: $light
                right: -2.5rem    
                font-size: 2rem
        &:last-child
            margin-right: 0
    &__subtitle
        font-size: 1.57rem
        margin-bottom: 1.8rem
        color: $light
    &__text
        font-size: 1.26rem
        color: $grey
        line-height: 1.6
        max-width: 19.6rem
            
        
        
