.footer
    background: #222222
    &__title
        margin-top: 0
        color: $light
    &__wrapper
        display: flex
    &__info
        display: flex
    &__list
        list-style: none
        padding: 0
        & a
            color: #777777
            text-decoration: none   
            &:hover
                color: $l-g
                text-decoration: underline
    &__about 
        display: flex
        flex-direction: column
        margin-right: 10rem
