.hero
    // background:  #222222 url('../img/hero/main-bg-1.webp') no-repeat center / cover 
    // background-attachment: fixed
    min-height: 83rem
    padding-top: 13rem
    &__title
        color: $light
        margin: 0
        font-size: 7.25rem
        max-width: 26rem
        line-height: 1
    &__text
        color: $primary
        font-size: 2.37rem  
        max-width: 23rem
        line-height: 1.2
.header
    padding-left: 9.5rem
    padding-top: 5rem
    padding-right: 9.5rem
    position: absolute
    width: 100% 
    left: 0
    top: 0
    z-index: 99999999
.menu
    display: flex
    align-items: center 
    justify-content: space-between
    &__close 
        position: fixed
        right: 2.5rem
        top: 1.5rem
        font-size: 4rem
        font-weight: 900
        color: #dddddd
        transition: 0.4s
    &__m
        margin: 0
        list-style: none
        position: fixed
        right: 0
        top: 0
        height: 100vh
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        line-height: 5rem
        font-size: 2rem
        background-color: #222222
        z-index: 9999
        transform: translateX(-100%)
        opacity: 0.9
        transition: 0.3s
        padding-left: 0
        &--active
            transform: translateX(0%)
        &--link
            color: #dddddd
            text-decoration: none
            border-bottom: 1px solid #dddddd
            

            
    &__logo
        display: flex
        align-items: center
    & img
        margin-right: 1.8rem
    &__mobile-link
        color: $light
        font-size: 3rem 
        display: none
.logo
    &__link
        text-decoration: none
        color: $light
        font-size: 2.9rem
        font-weight: bold
        max-width: 18rem
        line-height: 0.8
        letter-spacing: 0.2rem
        transition: 0.2s
        &:hover
            transform: scale(1.1)
        & small
            font-size: 1.5rem
            color: $primary
            letter-spacing: normal
.nav 
    display: flex
    &__item
        color: $primary
        text-decoration: none
        font-size: 1.6rem
        margin-right: 4.3rem
        min-height: 3rem
        &::after
            content: ''
            display: block
            width: 100%
            height: 2px 
            background: $light
            margin-top: 1rem
            transition: 0.3s ease-in-out
            transform: scale(0)
        &:hover
            color: $light
            &::after
                transform: scale(1)
        &:last-child
            margin-right: 0
.burger
    max-width: 2.5rem
    max-height: 2.5rem
    top: 

