.order
    background: #222222
    min-height: 58.3rem
    &__wrapper
        padding-top: 15.5rem
        display: flex
        justify-content: space-between
        border-top: 2px solid #444444
    &__title
        color: $light
        font-size: 3.2rem
        max-width: 13rem
        line-height: 1.25
        margin-top: 0
    &__discount
        color: $l-g
        font-size: 2.5rem
        text-decoration: line-through
        line-height: 0.9
        margin-left: 0.7rem
.order1
    margin-right: 10rem
.сol-form
    padding-top: 2rem
   

.discount   
    color: #777777
    position: absolute
    font-size: 1.6rem
    left: 12rem
    top: 3rem
    &::after
        content: ''
        display: block
        // border: 2px solid red
        width: 1rem
        height: 0.6rem    
        position: absolute
        top: 0.5rem
        left: 11.7rem    
        background: url('../img/footer/drop.svg') center no-repeat
        background-size: cover

.form    
    display: flex
    flex-direction: column  
    position: relative
    &__promo
        color: $light
        text-align: center
        font-size: 1.25rem
        color: #777777
        background: #222222
        border: none
    &__button
        font-size: 1.5rem
        color: $light
        background: $orange
        border: none
        border-radius: 3px
        text-transform: uppercase
        letter-spacing: 1px
        padding: 1.48rem 9rem
        max-width: 25rem
        align-self: center
        margin-bottom: 2rem
        transition: 0.5s
        &:hover
            transform: scale(1.1)
    &__input   
        background: #222222
        border-right: none
        border: none
        border-bottom: 2px solid #444444    
        padding-bottom: 1.2rem
        padding-top: 1rem
        color: #ffffff
        margin-bottom: 4rem
        align-self: center
        width: 90%
        font-size: 1.55rem
        &::placeholder
            color: $light
            font-size: 1.55rem
    &__select
        background: #222222
        color: $light
        border: 1px solid #444444
        padding: 2.3rem 10rem 2.3rem 2.5rem
        border-radius: 3px
        font-size: 2.3rem
        margin-bottom: 4.5rem
.swiper-pagination-current3
    color: $light !important
    font-size: 2.5rem !important   
.price
    &__title
        color: $light
        font-size: 7.5rem
        margin-top: 0
        letter-spacing: 0.9rem
        font-weight: bold
        position: relative
        &::after
            content: 'руб'
            display: inline-block
            color: #777777
            font-size: 2.5rem
            vertical-align: top
            margin-top: 1rem
            margin-left: 1.4rem
            letter-spacing: normal
        

        


