.ourCar
    background-color: #f7f4f2
    padding-top: 16.5rem
    padding-bottom: 15.8rem
    &__wrapper
        position: relative
    &__title
        position: absolute
        color: #000000
        max-width: 16.6rem
        font-size: 3.2rem
        line-height: 1.2
        right: 0
    &__slider
        margin: 0
        width: 91rem
    &__slide
        display: flex
    &__image
        width: 58.5rem
        height: 33rem
        margin-right: 10rem
    &__description
        max-width: 25.3rem

//Счётчик
.swiper2  
    position: relative
    &__total
        color: #777777
        font-size: 1.19rem
        margin-left: 2rem
    &__devider
        color: #777777
        font-size: 1.1rem
        margin-left: .5rem
    &__current
        color: $dark
        font-size: 2rem
        margin-left: 3.5rem
        line-height: 3rem
        font-weight: bold
        margin-right: 3.5rem
    &__pagination 
        display: flex
        align-items: center
        margin-left: 3rem
        margin-top: 3rem
        z-index: 99999999