.places
    min-height: 65.25rem
    background: $places
.video
    &__text
        position: absolute
        left: -4rem
        top: 4rem
    &__title
        color: $light
        font-size: 3.2rem
        margin-bottom: 2rem
    &__subtitle
        font-size: 1.24rem
        color: $primary
    position: relative
    display: flex
    margin: 0 auto
    justify-content: center
    align-items: center
    max-width: 83rem
    min-height: 42rem
    background: url('../img/video/video-bg.webp') center no-repeat
    transform: translateY(-60%)
    &__play
        position: relative  
        cursor: pointer 
        transition: 0.6s
        &:hover
            transform: scale(1.1)
.content
    color: $dark
    margin-top: -16.5rem
    padding-left: 1.7rem    
    display: flex
    align-items: center
    &__slider   
        // min-width: 50rem
    &__text
        max-width: 24rem
    &__title
        font-size: 2.4rem
        line-height: 1.3
        margin-bottom: 7.5rem
        & span
            color: $orange
    &__button
        border: none
        background-color: transparent
        font-size: 1.5rem
        font-weight: bold
        padding: 0
        &::after
            content: ''
            display: inline-block
            vertical-align: center
            background: url('../img/content/video.svg') center no-repeat
            width: 1.8rem
            height: 1rem
            margin-left: 1.4rem 

.swiper-container
    max-width: 57rem
    width: 100%
    height: 100%
.swiper-slide
    // min-height: 18rem
    // max-width: 25.5rem
    & span
