.s2r    
    background-color: #f7f4f2
    padding-top: 16.5rem
    padding-bottom: 15.8rem
    &__title
        font-size: 3.2rem
        font-weight: bolder
        margin-top: 0
        margin-bottom: 8.3rem
        max-width: 16.6rem
    &__subtitle
        font-size: 2.4rem
        margin-bottom: 3rem
        margin-top: 0
    &__text
        font-size: 1.53rem
        line-height: 1.6
        &--brackets
            color: #777777
    &__wrapper
        display: flex
        // justify-content: space-between
        &--right
            max-width: 24.6rem
        &--extra
            position: relative
            margin-right: 15.8rem
    &__image
        min-height: 33rem
    &__swiper-container
        max-width: 58.5rem 
        margin: 0
    &__swiper-slide
        // width: 58.5rem
    &__swiper-button
        width: 4.5rem
        height: 4.5rem
        transform: translateY(-50%)
        border-radius: 50%
        position: absolute
        top: 50%
        z-index: 99
        &:hover
            cursor: pointer
        &-next
            right: -3.5rem
            background:#f7f4f2 url('../img/car-i-refact/right.svg')  no-repeat center
            background-size: 1.3rem
        &-prev
            left: -3.5rem
            background:#f7f4f2 url('../img/car-i-refact/left.svg')  no-repeat center
            background-size: 1.3rem
        
